.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Aktuelle Datei",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: MidiParser.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/datasets/MidiParser.py",
            "args":["grieg/grieg_zwerge_format0.mid"]
        },
        {
            "name": "Python: Preprocess CSVs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/datasets/GenerateCSV.py"
        },
        {
            "name": "Python: music_dataset.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/datasets/music_dataset.py"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Aktuelle Datei",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: MidiParser.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/datasets/MidiParser.py",
            "args":["grieg/grieg_zwerge_format0.mid"]
        },
        {
            "name": "Python: Preprocess CSVs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/datasets/GenerateCSV.py"
        },
        {
            "name": "Python: music_dataset.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/datasets/music_dataset.py"
        },
        {
            "name": "Python: main.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py"
        }
    ]
}

.vscode/launch.json (diff)
@@ -29,6 +29,12 @@
             "type": "python",
             "request": "launch",
             "program": "${workspaceFolder}/src/datasets/music_dataset.py"
+        },
+        {
+            "name": "Python: main.py",
+            "type": "python",
+            "request": "launch",
+            "program": "${workspaceFolder}/src/main.py"
         }
     ]
 }
